**Data Visualization** <br>

Spring 2022

Ying Zhu <br>
(yzhu@gsu.edu)

# Project 1

(last updated on 1/10/2022)

**Due date: 11:59 pm, 2/1/2022 (Tuesday)**

**Requirements**

- The goal of this project is to help you get familiar with basic data processing using Python and Pandas. This project does not involve data visualization. 

- You must use Python and Pandas. 

- This is an individual project. Each student must submit his/her own work. 

- The three data files used in this project are included in a separate Zip file. All the data files are from [Tableau Public](https://public.tableau.com/en-us/s/resources). Upload these data files to your Colab working directory or the Jupyter Notebook working directory. If you are not sure where your Jupyter working directory is, please read my Notes on Python.

- The best way to do this project is to open this file in Google Colab or Jupyter Notebook, enter your code in the blank cell under each question, and run it. People coming from Java, JavaScript, or C++ background need to get used to Jupyter Notebook where source code cells are interleaved with text cells.

- Submit two things: a text file that contains the link to your Ipynb file in Google Colab (or the Ipynb file itself if you don't use Google Colab) and a PDF printout of your Ipynb file. **Make sure your Ipynb file in Google Colab is shared so that anyone with the link can view.** Do not put this link in public.

- Each of your submitted files should include both source code and output. This will make it easier for my TA and I to check your answers. **Do not submit only the source code without output or the output without the source code.** <br> You can put the two files in a Zip file and submit the Zip file. 

- Do not submit by email.

### Inc5000 Company dataset

Load Inc5000_Company_List_2014.csv and answer the following questions. (40 points)

1. Which company has the most workers? Which company has the least workers? (5 points)

In [78]:
import pandas as pd
df = pd.read_csv('Inc5000_Company_List_2014.csv')
print("Maximum workers: ",df["workers"].max())
print("Minimum workers: ",df["workers"].min()) 
print("COMPANY WITH LEAST AND MAX WORKERS:")
df[df['workers'].isin([0, 34219])]

Maximum workers:  34219
Minimum workers:  0
COMPANY WITH LEAST AND MAX WORKERS:

,_input,_num,_widgetName,_source,_resultNumber,_pageUrl,id,rank,workers,company,url,state_l,state_s,city,metro,growth,revenue,industry,yrs_on_list
597,NaN,598,Inc5000 Company List,Inc5000 Company List,598,http://www.inc.com/inc5000list/json/inc5000_20...,22895,598,0,MileStone Community Builders,milestone-community-builders,Texas,TX,Austin,Austin,795.3091,88777494,Real Estate,2
1057,NaN,1058,Inc5000 Company List,Inc5000 Company List,1058,http://www.inc.com/inc5000list/json/inc5000_20...,23463,1058,0,Fruitables Pet Food,fruitables-pet-food,Texas,TX,Dallas,Dallas,419.4628,5022478,Food & Beverage,2
1243,NaN,1244,Inc5000 Company List,Inc5000 Company List,1244,http://www.inc.com/inc5000list/json/inc5000_20...,2670,1244,0,GTN Technical Staffing,gtn-technical-staffing,Texas,TX,Dallas,Dallas,350.0197,21830995,Human Resources,5
1635,NaN,1636,Inc5000 Company List,Inc5000 Company List,1636,http://www.inc.com/inc5000list/json/inc5000_20...,23288,1636,0,Subzero Engineering,subzero-engineering,Utah,UT,Draper,Salt Lake City,260.2377,9429145,Manufacturing,2
2187,NaN,2188,Inc5000 Company List,Inc5000 Company List,2188,http://www.inc.com/inc5000list/json/inc5000_20...,1325,2188,0,LabConnect,labconnect,Washington,WA,Seattle,Seattle,181.3748,12878653,Health,7
2304,NaN,2305,Inc5000 Company List,Inc5000 Company List,2305,http://www.inc.com/inc5000list/json/inc5000_20...,18532,2305,34219,Universal Services of America,universal-services-of-america,California,CA,Santa Ana,Los Angeles,168.9645,802076555,Security,5
2922,NaN,2923,Inc5000 Company List,Inc5000 Company List,2923,http://www.inc.com/inc5000list/json/inc5000_20...,4034,2923,0,Sorriso Technologies,sorriso-technologies,Massachusetts,MA,Acton,Boston,124.2271,2919195,Software,3
3174,NaN,3175,Inc5000 Company List,Inc5000 Company List,3175,http://www.inc.com/inc5000list/json/inc5000_20...,18264,3175,0,Phydeaux,phydeaux,North Carolina,NC,Chapel Hill,Durham NC,110.1436,6575960,Retail,5
3344,NaN,3345,Inc5000 Company List,Inc5000 Company List,3345,http://www.inc.com/inc5000list/json/inc5000_20...,1214,3345,0,Health Advocate,health-advocate,Pennsylvania,PA,Plymouth Meeting,Philadelphia,100.5489,86092370,Health,8
4125,NaN,4126,Inc5000 Company List,Inc5000 Company List,4126,http://www.inc.com/inc5000list/json/inc5000_20...,24584,4126,0,Automation & Control,automation-control,New Jersey,NJ,Moorestown,Philadelphia,70.4912,7559026,Engineering,2
4407,NaN,4408,Inc5000 Company List,Inc5000 Company List,4408,http://www.inc.com/inc5000list/json/inc5000_20...,3158,4408,0,American Sensor Technologies,american-sensor-technologies,New Jersey,NJ,Budd Lake,New York City,61.2169,19722422,Manufacturing,3
4521,NaN,4522,Inc5000 Company List,Inc5000 Company List,4522,http://www.inc.com/inc5000list/json/inc5000_20...,25649,4522,0,General Networks,general-networks,California,CA,Glendale,Los Angeles,57.0372,12079727,IT Services,1
4751,NaN,4752,Inc5000 Company List,Inc5000 Company List,4752,http://www.inc.com/inc5000list/json/inc5000_20...,18135,4752,0,Blue Star Partners,blue-star-partners,Illinois,IL,Chicago,Chicago,50.2425,4151560,Business Products & Services,4
4827,NaN,4828,Inc5000 Company List,Inc5000 Company List,4828,http://www.inc.com/inc5000list/json/inc5000_20...,22088,4828,0,Polsinelli,polsinelli,Missouri,MO,Kansas City,Kansas City MO-KS,47.8360,324500000,Business Products & Services,3

2. Which company is on the list for the longest time? (5 points)

In [77]:
import pandas as pd
df = pd.read_csv('Inc5000_Company_List_2014.csv')
print("Longest time in the List: ",df["yrs_on_list"].max())
df[df['yrs_on_list'].isin([12])]

Longest time in the List:  12

,_input,_num,_widgetName,_source,_resultNumber,_pageUrl,id,rank,workers,company,url,state_l,state_s,city,metro,growth,revenue,industry,yrs_on_list
3820,NaN,3821,Inc5000 Company List,Inc5000 Company List,3821,http://www.inc.com/inc5000list/json/inc5000_20...,2168,3821,1783,TriNet,trinet,California,CA,San Leandro,San Francisco,81.4493,1644275000,Human Resources,12

4. Which company in California has the lowest growth? (5 points)

In [76]:
import pandas as pd
df = pd.read_csv('Inc5000_Company_List_2014.csv')
print("Company in California with lowest growth: ",df["growth"].min()) 
df.loc[df['growth'] == 42.447]

Company in California with lowest growth:  42.447

,_input,_num,_widgetName,_source,_resultNumber,_pageUrl,id,rank,workers,company,url,state_l,state_s,city,metro,growth,revenue,industry,yrs_on_list
4999,NaN,5000,Inc5000 Company List,Inc5000 Company List,5000,http://www.inc.com/inc5000list/json/inc5000_20...,24415,5000,230,Mach1 Global Services,mach1-global-services,Arizona,AZ,Tempe,Phoenix,42.447,105299201,Logistics & Transportation,3

5. List the number of companies by state. In other words, create a dataframe with two columns: "state" and "company_count". (5 points)

In [74]:
import pandas as pd
require_cols = [9, 12]
df = pd.read_csv('Inc5000_Company_List_2014.csv', usecols = require_cols)
print(df)

                       company state_s
0                         Fuhu      CA
1              Quest Nutrition      CA
2     Reliant Asset Management      VA
3                    Superfish      CA
4        Acacia Communications      MA
...                        ...     ...
4995         Euclid Technology      MD
4996         World Water Works      OK
4997                    Sensis      CA
4998                 WBC Group      OH
4999     Mach1 Global Services      AZ

[5000 rows x 2 columns]

6. List the number of companies by industry. In other words, create a dataframe with two columns: "industry" and "company_count". (5 points)

In [71]:
import pandas as pd
require_cols = [9, 17]
df = pd.read_csv('Inc5000_Company_List_2014.csv', usecols = require_cols)
print(df)

                       company                      industry
0                         Fuhu  Consumer Products & Services
1              Quest Nutrition               Food & Beverage
2     Reliant Asset Management  Business Products & Services
3                    Superfish                      Software
4        Acacia Communications            Telecommunications
...                        ...                           ...
4995         Euclid Technology                      Software
4996         World Water Works        Environmental Services
4997                    Sensis       Advertising & Marketing
4998                 WBC Group                        Health
4999     Mach1 Global Services    Logistics & Transportation

[5000 rows x 2 columns]

7. List the number of companies by state and then by industry. In other words, create a dataframe with three columns: "state", "industry", and "company_count". (10 points)

In [70]:
import pandas as pd
require_cols = [12,17,9]
df = pd.read_csv('Inc5000_Company_List_2014.csv', usecols = require_cols)
print(df)

                       company state_s                      industry
0                         Fuhu      CA  Consumer Products & Services
1              Quest Nutrition      CA               Food & Beverage
2     Reliant Asset Management      VA  Business Products & Services
3                    Superfish      CA                      Software
4        Acacia Communications      MA            Telecommunications
...                        ...     ...                           ...
4995         Euclid Technology      MD                      Software
4996         World Water Works      OK        Environmental Services
4997                    Sensis      CA       Advertising & Marketing
4998                 WBC Group      OH                        Health
4999     Mach1 Global Services      AZ    Logistics & Transportation

[5000 rows x 3 columns]

### Airbnb dataset

Load airbnb.xslx and answer the following questions.

8. Count the number of properties with the word "central park" (not case sensitive) in Name. (5 points)

In [103]:
import pandas as pd
df = pd.read_excel('airbnb.xlsx')
new_df = df[df['Name'].str.contains('Central park', na=False)]
new_df.head()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
799,119900,2010-05-07,apartment next to Central park,Manhattan,Apartment,85.0,Entire home/apt,10023.0,2.0,1,7,170,88.0
5034,1495551,2011-12-11,Lovely UWS apt ! Central park! NY,Manhattan,Apartment,100.0,Entire home/apt,10023.0,2.0,1,4,185,100.0
7028,2398121,2012-05-17,Charming Room next to Central park!,Manhattan,Apartment,NaN,Private room,10026.0,1.0,1,0,90,NaN
19684,15201466,2014-05-07,Manhattan Central park cozy room,Manhattan,Apartment,80.0,Private room,10025.0,1.0,1,13,75,80.0
24408,23931908,2014-11-19,Near Columbia Univ & Central park.,Manhattan,Apartment,NaN,Private room,10027.0,1.0,1,0,50,NaN

9. How many Manhattan Appartment with Entire home/apt has 3 or more beds? (5 points)

In [102]:
import pandas as pd
df = pd.read_excel('airbnb.xlsx')
print( "Apartments with more than 3 beds:")
df[df['Neighbourhood '].str.match('Manhattan')]
df[df['Beds'] >3]

Apartments with more than 3 beds:

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
28,3867,2008-10-29,3 bedroom apartment in Chinatown!,Manhattan,Apartment,80.0,Entire home/apt,10038.0,4.0,1,2,499,80.0
29,3867,2008-10-29,Private bedroom in spacious loft!,Manhattan,Apartment,NaN,Private room,10038.0,4.0,1,0,99,NaN
43,5926,2009-01-02,Beautiful Apt with Park Views,Manhattan,Apartment,85.0,Entire home/apt,10030.0,5.0,1,40,350,86.0
101,8730,2009-02-27,Comfort & Convenience,Manhattan,Condominium,100.0,Entire home/apt,10003.0,6.0,1,4,1990,100.0
171,21823,2009-06-16,Soaring Bushwick 3 Bedroom,Brooklyn,Apartment,95.0,Entire home/apt,11221.0,5.0,1,9,275,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30380,42619297,2015-08-26,Clinton Hill - Large Brooklyn Pad,Brooklyn,Apartment,NaN,Entire home/apt,11205.0,4.0,1,0,250,NaN
30437,42897684,2015-08-30,"Cozy and Comfortable, Welcome to NY",Bronx,Apartment,NaN,Entire home/apt,10459.0,4.0,1,0,55,NaN
30447,42886451,2015-08-30,Flushing Meadows NY Spacious House,Queens,House,NaN,Entire home/apt,11368.0,6.0,1,0,280,NaN
30448,42897684,2015-08-30,Comfy Couch in my Living Room,Bronx,Apartment,NaN,Private room,10459.0,5.0,1,0,35,NaN
30473,43022976,2015-08-31,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN

10. List the top three Apartments with Entire home/apt in Manhattan with a Price lower than 400 and Review Scores Rating higher than 90. (Do not use the "Review Scores Rating (bin)" column.) (10 points)

In [108]:
import pandas as pd
df = pd.read_excel('airbnb.xlsx')
df.loc[(df['Price'] < 400) & (df['Review Scores Rating'] > 90)]
df[df['Neighbourhood '].str.match('Manhattan')]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
2,39608626,NaT,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,2008-06-26,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,2008-06-26,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
6,1783,2008-08-12,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
8,2339,2008-08-20,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30469,43018396,2015-08-31,Cute East Village Studio Sept 8-16,Manhattan,Apartment,NaN,Entire home/apt,10009.0,1.0,1,0,105,NaN
30470,42991892,2015-08-31,Upper West Side Luxury Apartment,Manhattan,Apartment,NaN,Entire home/apt,10023.0,1.0,1,0,240,NaN
30471,42959506,2015-08-31,Time Square! 2 Fully Furnished apt.,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,200,NaN
30472,43007478,2015-08-31,Luxury apt with spectacular views,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,850,NaN
30476,43000991,2015-08-31,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN

11. List the average property price for each Neighbourhood. In other words, create a dataframe with two columns: "neighbourhood" and "average_price". (10 points)

In [157]:
import pandas as pd
df = pd.read_excel('airbnb.xlsx', header=0, sheet_name='AirBnB_NYC',usecols=['Neighbourhood ', 'Price'])
df['Average_price'] = df.mean(axis=1)
df = df.set_index(["Neighbourhood ", "Price"])
grouped = df.groupby(level=df.index.names.difference(["Price"]))
grouped.mean()

C:\Users\David\AppData\Local\Temp/ipykernel_656/986771971.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['Average_price'] = df.mean(axis=1)

                Average_price
Neighbourhood
Bronx               94.660870
Brooklyn           129.500471
Manhattan          198.474584
Queens             103.222125
Staten Island      163.462585

### Summer Olympic Medalists dataset

Load Summer_Olympic_medalists_1896-2008.xslx and answer the following questions. (30 points)

12. From 1980 to 2008, which country won the most medals in Wrestling? (10 points)

In [75]:
import pandas as pd
df = pd.read_excel("Summer_Olympic_medallists_1896-2008.xlsx ")
df1 = df[['Sport','NOC']][(df['Edition'].isin(range(1980,2009))) & (df['Sport'] == 'Wrestling')]
counts = df1.groupby(['NOC'])['Sport'].count().to_dict()
country = max(counts.items(), key = lambda x: x[1])
print("country won the most medals in Wrestling:",country[0])

country won the most medals in Wrestling: USA

13. List the number of medals won by USA athletes from 1996 to 2008. In other words, create a dataframe with the following columns: "country", "year", "gold", "silver", "bronze". (10 points)

In [76]:
import pandas as pd
df = pd.read_excel("Summer_Olympic_medallists_1896-2008.xlsx ")
df2 = df[["NOC",'Edition','Medal']][(df['Edition'].isin(range(1996,2009))) & (df['NOC'] == 'USA')]
c = df2.groupby(['Edition','Medal'])['Medal'].count().unstack()
c['Country'] = 'USA'
print(c)

Medal    Bronze  Gold  Silver Country
Edition
1996         52   160      48     USA
2000         52   130      66     USA
2004         73   116      75     USA
2008         81   125     109     USA

14. Are there athletes who won medals in three or more different Olympics? If so, print the names, their countries, and the years they won. In other words, create a dataframe with the columns: "athlete", "NOC", "year1", "year2", "year3", "year4", etc. (10 points)

In [77]:
import pandas as pd
df = pd.read_excel("Summer_Olympic_medallists_1896-2008.xlsx ")
d = df.groupby(['Edition','Athlete','NOC'])['Athlete'].count()
df_counts = d.unstack(0,fill_value=0)
a = list(df_counts)
for col in a:
    df_counts.loc[df_counts[col] > 0, col] = 1
    df_counts.loc[df_counts[col] < 1, col] = 0
df_counts['total'] = df_counts[a].sum(axis = 1)
three_df = df_counts[df_counts['total'] >= 3]
three_df

C:\Users\David\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Edition,1896,1900,1904,1908,1912,1920,1924,1928,1932,1936,...,1976,1980,1984,1988,1992,1996,2000,2004,2008,total
Athlete,NOC,,,,,,,,,,,,,,,,,,,,,
"ABBAGNALE, Agostino",ITA,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,1,0,0,3
"ABBAGNALE, Carmine",ITA,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,0,0,0,0,3
"ABBAGNALE, Giuseppe",ITA,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,0,0,0,0,3
"ABDUL, Hamid",PAK,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
"ABDUL, Rashid III",PAK,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"ZIELINSKI, Marian",POL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
"ZIZIC, Rajko",YUG,0,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,3
"ZSIVOTZKY, Gyula",HUN,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
"ZUB, Ryszard",POL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
"ZYBINA, Galina",URS,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3